<!DOCTYPE html>
<html>

<head>
  <title>Breathe</title>
  
  <meta property="og:site_name" content="Breathe">
  <meta property="og:title" content="Breathe">
  <meta property="og:description" content="Generative art piece">
  <!-- <meta property="og:image" content="./example.png"> -->
  <!-- <meta property="og:url" content="https://neon-v1.netlify.com/"> -->
  <meta name="twitter:title" content="Breathe">
  <meta name="twitter:description" content="Generative art piece">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">


</head>

<body>
  <div id="app"></div>
  <script src="./index.js"></script>
</body>

</html>